SECRET = 'C95644BA17BC3ED444AF6EBA2A517'
DB_HOST=localhost
DB=celke
DB_USER=root
DB_PASS=123456

EMAIL_FROM_PASS= "noreplay@mylogin.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="b04a4725881d53"
EMAIL_PASS="a19cc68cbaae1d"